1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
1, 390, 33, 33, 32, 32, 32, 32, 32, -1, -1, -1, -1, -1
-1, 33, 33, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 33, -1, 33, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 32, -1, -1, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 32, -1, -1, -1, 32, -1, -1, -1, -1, -1, -1, -1, -1
-1, 32, -1, -1, -1, -1, 32, -1, -1, -1, -1, -1, -1, -1
-1, 32, -1, -1, -1, -1, -1, 32, -1, -1, -1, -1, -1, -1
-1, 32, -1, -1, -1, -1, -1, -1, 32, -1, -1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0
