1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1
1, 12, 12, 12, 1, 1, 1, 1, -1, -1, -1, -1, -1
1, 12, 15, 15, 1, 1, 1, 1, 3, 1, 1, -1, -1
1, 12, 15, 17, 1, 1, 1, 1, 5, 1, 3, 1, 1
-1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1
-1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1
-1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1
-1, -1, 3, 5, -1, -1, -1, -1, 5, 1, 3, 1, 1
-1, -1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1
-1, -1, 1, 3, -1, -1, -1, -1, 3, -1, 3, 1, 1
-1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1
-1, -1, -1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1
