0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 30, 30, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 30, 83, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, -1, 10, 10, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, -1, -1, -1, 10, -1, -1, -1, -1, -1, -1, -1, -1
-1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1, -1
-1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0
