1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
1, 18, 18, 18, 1, 1, 1, 1, 5, 1, 3, 1, 1, -1, -1, -1, -1, -1
1, 18, 21, 21, 1, 1, 1, 1, 5, 1, 3, 1, 1, 3, 1, 1, -1, -1
1, 18, 21, 23, 1, 1, 1, 1, 5, 1, 3, 1, 1, 5, 1, 3, 1, 1
-1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 5, 5, 5, -1, -1, -1, -1, 5, 1, 3, 1, 1, -1, -1, -1, -1, -1
-1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 3, 3, 3, -1, -1, -1, -1, 3, -1, 3, 1, 1, -1, -1, -1, -1, -1
-1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, 1, -1, -1, -1, -1, -1, -1
-1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1, -1
-1, -1, 3, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, 5, 1, 3, 1, 1
-1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1
-1, -1, 1, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1, 3, -1, 3, 1, 1
-1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, 1, -1
-1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, 1
