1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
1, 3360, 259, 259, 258, 258, 258, 258, 258, 258, -1, -1, -1, -1
-1, 259, 259, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 259, -1, 259, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 258, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 258, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1, -1
-1, 258, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1, -1
-1, 258, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1, -1
-1, 258, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1, -1
-1, 258, -1, -1, -1, -1, -1, -1, -1, 258, -1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0
