1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
1, 276, 275, 16, 96, 16, 64, 48, 16, 16, 16, 16, 32, 16, 16, -1, -1, -1
1, 275, 275, 16, 96, 16, 64, 48, 16, 16, 16, 16, 32, 16, 16, -1, -1, -1
-1, 16, 16, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 96, 96, -1, 96, 16, 64, 48, 16, 16, -1, -1, -1, -1, -1, -1, -1, -1
-1, 16, 16, -1, 16, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 64, 64, -1, 64, -1, 64, 48, 16, 16, -1, -1, -1, -1, -1, -1, -1, -1
-1, 48, 48, -1, 48, -1, 48, 48, 16, 16, -1, -1, -1, -1, -1, -1, -1, -1
-1, 16, 16, -1, 16, -1, 16, 16, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 16, 16, -1, 16, -1, 16, 16, -1, 16, -1, -1, -1, -1, -1, -1, -1, -1
-1, 16, 16, -1, -1, -1, -1, -1, -1, -1, 16, -1, -1, -1, -1, -1, -1, -1
-1, 16, 16, -1, -1, -1, -1, -1, -1, -1, -1, 16, -1, -1, -1, -1, -1, -1
-1, 32, 32, -1, -1, -1, -1, -1, -1, -1, -1, -1, 32, 16, -1, -1, -1, -1
-1, 16, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, 16, 16, -1, -1, -1, -1
-1, 16, 16, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 16, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0
