1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1
1, 2, 2, 2, 2, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1
1, 2, 3, 3, 3, 3, -1, -1, -1, -1, -1, -1, -1, -1, -1
1, 2, 3, 9, 8, 7, 1, 2, 2, -1, -1, -1, -1, -1, -1
1, 2, 3, 8, 8, 7, 1, 2, 2, -1, -1, -1, -1, -1, -1
1, 2, 3, 7, 7, 7, 1, 2, 2, -1, -1, -1, -1, -1, -1
-1, -1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1
-1, -1, -1, 2, 2, 2, -1, 2, 1, -1, -1, -1, -1, -1, -1
-1, -1, -1, 2, 2, 2, -1, 1, 2, -1, -1, -1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0
