1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
1, 4, 4, 4, 4, 4, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
1, 4, 17, 17, 17, 17, 2, 1, 1, 1, 5, 1, 1, 1, 1, -1, -1, -1
1, 4, 17, 25, 25, 25, 2, 1, 1, 1, 5, 1, 1, 1, 2, 1, 1, 2
1, 4, 17, 25, 25, 25, 2, 1, 1, 1, 5, 1, 1, 1, 2, 1, 1, 2
1, 4, 17, 25, 25, 25, 2, 1, 1, 1, 5, 1, 1, 1, 2, 1, 1, 2
-1, 1, 2, 2, 2, 2, 2, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, -1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, -1, 1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1
-1, -1, 5, 5, 5, 5, -1, -1, -1, -1, 5, 1, 1, -1, -1, -1, -1, -1
-1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1
-1, -1, 1, 1, 1, 1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1, -1, -1
-1, -1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1
-1, -1, 1, 2, 2, 2, -1, -1, -1, -1, -1, -1, -1, -1, 2, 1, -1, -1
-1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1
-1, -1, -1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1
-1, -1, -1, 2, 2, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 2
