1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
1, 11, 9, 11, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1
1, 9, 9, 9, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1
1, 11, 9, 12, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1
-1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 1, 1, 1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1, -1
-1, 1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1
-1, -1, -1, 1, -1, -1, -1, -1, -1, 3, 1, 1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, 1, -1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, 1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0
