1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
1, 10, 6, 1, 1, 2, 1, 1, -1, -1, -1, -1, -1, -1
1, 6, 6, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 1, 1, -1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 2, 1, -1, -1, 2, 1, -1, -1, -1, -1, -1, -1, -1
-1, 1, -1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1
-1, 1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0
