1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1
1, 9, 7, 9, 5, 9, 1, 1, -1, -1, -1, -1
1, 7, 7, 7, 5, 7, 1, -1, -1, -1, -1, -1
1, 9, 7, 11, 5, 11, 1, 1, 1, -1, -1, -1
1, 5, 5, 5, 5, 5, -1, -1, -1, -1, -1, -1
1, 9, 7, 11, 5, 12, 1, 1, 1, -1, -1, -1
-1, 1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1
-1, 1, -1, 1, -1, 1, -1, 1, -1, -1, -1, -1
-1, -1, -1, 1, -1, 1, -1, -1, 1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1
