6, 6, 6, -1, -1, -1, -1, -1, -1, -1, -1, -1
6, 60, 42, 6, 6, 6, 6, -1, -1, -1, -1, -1
6, 42, 42, 6, 6, 6, -1, -1, -1, -1, -1, -1
-1, 6, 6, 6, -1, -1, -1, -1, -1, -1, -1, -1
-1, 6, 6, -1, 6, -1, -1, -1, -1, -1, -1, -1
-1, 6, 6, -1, -1, 6, -1, -1, -1, -1, -1, -1
-1, 6, -1, -1, -1, -1, 6, -1, -1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, 24, 6, 12, -1, -1
-1, -1, -1, -1, -1, -1, -1, 6, 6, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, 12, -1, 12, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0
