1, 1, 1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
1, 5, 5, 5, 5, 5, 5, 5, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
1, 5, 6, 6, 6, 6, 6, 6, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1
1, 5, 6, 15, 15, 8, 10, 13, 2, 3, 3, 1, 1, 1, -1, -1, -1, -1
1, 5, 6, 15, 15, 8, 10, 13, 2, 3, 3, 1, 1, 1, -1, -1, -1, -1
1, 5, 6, 8, 8, 8, 8, 8, 2, 2, -1, -1, -1, -1, -1, -1, -1, -1
1, 5, 6, 10, 10, 8, 10, 10, 2, 3, 2, -1, -1, -1, -1, -1, -1, -1
1, 5, 6, 13, 13, 8, 10, 13, 2, 3, 3, 1, 1, -1, -1, -1, -1, -1
-1, -1, 1, 2, 2, 2, 2, 2, 2, 1, -1, -1, -1, -1, -1, -1, -1, -1
-1, -1, -1, 3, 3, 2, 3, 3, 1, 3, 1, -1, -1, -1, -1, -1, -1, -1
-1, -1, -1, 3, 3, -1, 2, 3, -1, 1, 3, 1, -1, -1, -1, -1, -1, -1
-1, -1, -1, 1, 1, -1, -1, 1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1
-1, -1, -1, 1, 1, -1, -1, 1, -1, -1, -1, -1, 1, -1, -1, -1, -1, -1
-1, -1, -1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0
