22, 2, 2, 14, 2, 2, 8, 2, 2, 2, -1, -1, -1
2, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
2, -1, 2, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
14, -1, -1, 20, 2, 2, 14, 2, 2, 8, 2, 2, 2
2, -1, -1, 2, 2, -1, -1, -1, -1, -1, -1, -1, -1
2, -1, -1, 2, -1, 2, -1, -1, -1, -1, -1, -1, -1
8, -1, -1, 14, -1, -1, 14, 2, 2, 8, 2, 2, 2
2, -1, -1, 2, -1, -1, 2, 2, -1, -1, -1, -1, -1
2, -1, -1, 2, -1, -1, 2, -1, 2, -1, -1, -1, -1
2, -1, -1, 8, -1, -1, 8, -1, -1, 8, 2, 2, 2
-1, -1, -1, 2, -1, -1, 2, -1, -1, 2, 2, -1, -1
-1, -1, -1, 2, -1, -1, 2, -1, -1, 2, -1, 2, -1
-1, -1, -1, 2, -1, -1, 2, -1, -1, 2, -1, -1, 2
