1, 1, 1, 1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
1, 1083, 1082, 1081, 225, 75, 75, 74, 148, 74, 37, 74, 37, -1, -1, -1, -1, -1, -1
1, 1082, 1082, 1081, 225, 75, 75, 74, 148, 74, 37, 74, 37, -1, -1, -1, -1, -1, -1
1, 1081, 1081, 1081, 225, 75, 75, 74, 148, 74, 37, 74, 37, -1, -1, -1, -1, -1, -1
-1, 225, 225, 225, 225, 75, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 75, 75, 75, 75, 75, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 75, 75, 75, -1, -1, 75, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 74, 74, 74, -1, -1, -1, 74, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 148, 148, 148, -1, -1, -1, -1, 148, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 74, 74, 74, -1, -1, -1, -1, -1, 74, -1, -1, -1, -1, -1, -1, -1, -1, -1
-1, 37, 37, 37, -1, -1, -1, -1, -1, -1, 37, -1, -1, -1, -1, -1, -1, -1, -1
-1, 74, 74, 74, -1, -1, -1, -1, -1, -1, -1, 74, 37, -1, -1, -1, -1, -1, -1
-1, 37, 37, 37, -1, -1, -1, -1, -1, -1, -1, 37, 37, -1, -1, -1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0, -1
-1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 0
